# Introduction.CodingAssignment

./: Introduction.CodingAssignment.sln  ReadMe.md
Introduction.CondingAssignment.BusinessLogic/OutputWriter/: OutputWriter.cs
Introduction.CondingAssignment.BusinessLogic/Processor/: Processor.cs
src/Introduction.CodingAssignment/: Introduction.CodingAssignment.csproj  Program.cs
src/Introduction.CodingAssignment.Data/: DataReader.cs  IDataReader.cs  Introduction.CodingAssignment.Data.csproj  ThreadSafeExtensions.cs
src/Introduction.CodingAssignment.Data/Models/: Tweet.cs  User.cs
src/Introduction.CodingAssignment.Tests/: DataReaderTests.cs  Introduction.CodingAssignment.Tests.csproj  OutputWriterTests.cs  ProcessorTests.cs  UnitTest1.cs
src/Introduction.CodingAssignment.Tests/TestData/: Output1.txt  Output2.txt  Output3.txt
src/Introduction.CodingAssignment/OutputWriter/: OutputWriter.cs
src/Introduction.CodingAssignment/Processor/: Processor.cs
src/Introduction.CondingAssignment.BusinessLogic/: Introduction.CondingAssignment.BusinessLogic.csproj
src/Introduction.CondingAssignment.BusinessLogic/OutputWriter/: IOutputWriter.cs
src/Introduction.CondingAssignment.BusinessLogic/Processor/: IProcessor.cs
